# FastProjectLibDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fastproject/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepel.xml
app/src/main/java/com/fastproject/demo/: MainActivity.java
app/src/main/java/com/fastproject/demo/ui/: MVPTestActivity.java  NumTextSwitcherActivity.java  ScrollActivity.java  TestGeneratectivity.java  TestModel.java  TestPresenter.java  TestScanActivity.java
app/src/main/java/com/fastproject/demo/widget/: ScrollLinearLayout.java
app/src/main/res-mvp/layout/: activity_mvptest.xml  activity_num_text_switcher.xml  activity_scroll.xml
app/src/main/res/layout/: activity_main.xml  activity_test_generate.xml
app/src/main/res/layouts/mvp/: activity_mvptest.xml
app/src/main/res/layouts/mvp/layout/: activity_num_text_switcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_base.xml
app/src/test/java/com/fastproject/demo/: ExampleUnitTest.java
lib.fast/: build.gradle  proguard-rules.pro
lib.fast/src/androidTest/java/com/sunday/common/: ApplicationTest.java
lib.fast/src/main/: AndroidManifest.xml
lib.fast/src/main/java/com/sunday/common/: FastLib.java
lib.fast/src/main/java/com/sunday/common/activity/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java
lib.fast/src/main/java/com/sunday/common/adapter/: BaseListViewHolder.java  ViewPagerAdapter.java
lib.fast/src/main/java/com/sunday/common/cache/: ACache.java  DiskLruCache.java  SharePerferenceHelper.java
lib.fast/src/main/java/com/sunday/common/config/: IBuildConfig.java
lib.fast/src/main/java/com/sunday/common/crash/: DebugCrashHandler.java
lib.fast/src/main/java/com/sunday/common/error/: ApiError.java  ErrorEngine.java  ErrorState.java  IErrorStatus.java
lib.fast/src/main/java/com/sunday/common/event/: AsyncPoster.java  BackgroundPoster.java  EventBus.java  EventBusBuilder.java  EventBusException.java  HandlerPoster.java  NoSubscriberEvent.java  PendingPost.java  PendingPostQueue.java  SubscriberExceptionEvent.java  SubscriberMethod.java  SubscriberMethodFinder.java  Subscription.java  ThreadMode.java
lib.fast/src/main/java/com/sunday/common/helper/: AppUpdateHelper.java  HeadImgSetHelper.java  ImgSetHelper.java  InstallAppHelper.java  ViewPageSwitchFragmentHelper.java
lib.fast/src/main/java/com/sunday/common/http/: BaseObservable.java  HttpError.java  HttpFactory.java  ResponseListener.java
lib.fast/src/main/java/com/sunday/common/jobqueue/: AsyncAddCallback.java  BaseJob.java  CopyOnWriteGroupSet.java  Job.java  JobHolder.java  JobManager.java  JobQueue.java  JobStatus.java  Params.java  QueueFactory.java
lib.fast/src/main/java/com/sunday/common/log/: Lg.java  XLogger.java
lib.fast/src/main/java/com/sunday/common/logger/: LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
lib.fast/src/main/java/com/sunday/common/model/: BaseResponse.java  ResultDO.java
lib.fast/src/main/java/com/sunday/common/mvp/: IModel.java  IPresenter.java  IView.java  ModelImpl.java  PresenterImpl.java
lib.fast/src/main/java/com/sunday/common/permission/: JumpPSettingTools.java  JumpSettingTools.java
lib.fast/src/main/java/com/sunday/common/qrcode/: CaptureActivity.java  QRCodeManager.java
lib.fast/src/main/java/com/sunday/common/utils/: AppUtil.java  Base64Utils.java  BlutoothUtils.java  CacheManager.java  CenterImgSpan.java  CharacterParser.java  DateUtils.java  DeviceUtils.java  EncryptUtils.java  FileProvider7.java  FileUtils.java  IOUtil.java  ImageUtils.java  LanguageUtils.java  LocationUtils.java  NetworkUtils.java  PixUtils.java  Spanny.java  StatusBarUtil.java  StringUtils.java  TimeCount.java  ToastUtils.java  TouchableSpan.java  UiUtil.java  WiFiUtils.java
lib.fast/src/main/java/com/sunday/common/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  (+18 more)
lib.fast/src/main/java/org/litepal/: LitePalApplication.java  LitePalBase.java
lib.fast/src/main/java/org/litepal/crud/: AssociationsAnalyzer.java  ClusterQuery.java  DataHandler.java  DataSupport.java  DynamicExecutor.java  Many2ManyAnalyzer.java  Many2OneAnalyzer.java  One2OneAnalyzer.java  QueryHandler.java  SaveHandler.java  UpdateHandler.java
lib.fast/src/main/java/org/litepal/exceptions/: GlobalException.java
lib.fast/src/main/java/org/litepal/parser/: LitePalAttr.java  LitePalConfig.java  LitePalParser.java
lib.fast/src/main/java/org/litepal/tablemanager/: AssociationUpdater.java  Connector.java  Creator.java  Dropper.java  LitePalOpenHelper.java  Upgrader.java
lib.fast/src/main/java/org/litepal/util/: SharedUtil.java
lib.fast/src/main/res/anim/: j_anim_enter_bottom.xml  j_anim_exit_bottom.xml  popup_buttom_enter.xml  popup_buttom_exit.xml
lib.fast/src/main/res/color/: channel_gridview_item_click.xml
lib.fast/src/main/res/drawable/: button_selector_back.xml  wheel_val.xml
lib.fast/src/main/res/layout/: activity_base.xml  activity_custom_loding_dialog_layout.xml  activity_qr_scan.xml  fragment_multi_image.xml  include_viewpager.xml  j_picker_dialog.xml  navbar.xml  search_bar.xml  ui_alert_view.xml  view_error_layout.xml
lib.fast/src/main/res/values/: as_attrs.xml  attrs.xml  colors.xml  layout_style.xml  navbar_attrs.xml  navbar_colors.xml  navbar_dimens.xml  strings.xml  styles.xml  text_size_dimens.xml
lib.fast/wdoc/: READ_ME.md
lib.jpush/: build.gradle  proguard-rules.pro
lib.jpush/src/androidTest/java/com/lib/jpush/: ExampleInstrumentedTest.java
lib.jpush/src/main/: AndroidManifest.xml
lib.jpush/src/main/java/com/lib/jpush/: JPushSDK.java  Logger.java
lib.jpush/src/main/res/values/: strings.xml
lib.jpush/src/test/java/com/lib/jpush/: ExampleUnitTest.java
lib.jpush/wdoc/: JPush_READ_ME.md  README.txt
lib.umshare/: build.gradle
lib.umshare/src/main/: AndroidManifest.xml
lib.umshare/src/main/java/com/libumshare/share/: UmShareHelper.java
lib.umshare/src/main/res/values/: strings.xml
(+353 files in other folders)
