apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fastproject.demo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res-mvp',
                    'src/main/res-qrcode',
                    'src/main/res'
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    compile 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    compile project(':lib.fast')
    compile project(':lib.widget')
    compile project(':lib.qrcode')
    implementation project(':lib.ble')
}
