apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    /**retrofit2*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile "io.reactivex.rxjava2:rxjava:2.1.10"
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    compile files('libs/json_simple-1.1.jar')
    compile 'com.android.support:multidex:1.0.0'
    //数据库加密三方库
    compile 'net.zetetic:android-database-sqlcipher:3.5.9'
    //网络请求库
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //多渠道打包参考：http://blog.csdn.net/abc6368765/article/details/52786509
}
