<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/mvp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVP"/>

    <Button
        android:id="@+id/qrcode_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QRCode"/>

    <Button
        android:id="@+id/gqrcode_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate QRCode"/>

    <Button
        android:id="@+id/num_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Num Text Switcher"/>

    <Button
        android:id="@+id/open_ble_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Bluetooth"/>
</LinearLayout>
